# tikitesting

app/: build.gradle
app/src/androidTest/java/com/tiki/tikitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/tikitesting/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/tiki/tikitesting/data/api/: API.kt
app/src/main/java/com/tiki/tikitesting/data/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BasicSingleViewAdapter.kt  InfinityAdapter.kt
app/src/main/java/com/tiki/tikitesting/data/models/: HomeEntities.kt  HomeMapper.kt  HomeResponse.kt
app/src/main/java/com/tiki/tikitesting/data/repositories/: HomeRepository.kt
app/src/main/java/com/tiki/tikitesting/data/services/: HomeService.kt
app/src/main/java/com/tiki/tikitesting/data/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tiki/tikitesting/utils/: Extension.kt  ItemDecorationList.kt  PicassoUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/tiki/tikitesting/viewholders/: BannerItemViewHolder.kt  FlashDealItemViewHolder.kt  QuickLinkItemViewHolder.kt
app/src/main/res/drawable/: background_discount.xml  background_search.xml  custom_progressbar.xml  ic_cart.xml  ic_search.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_flash_deal.xml  item_quick_link.xml  layout_flash_deal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/tiki/tikitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
